spring.application.name=restaurant
spring.datasource.url=jdbc:postgresql://localhost:5432/proj
spring.datasource.username=postgres
spring.datasource.password=7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false